<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="Images/Nike.png" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About Us</title>
    <link rel="stylesheet" href="css/navbar.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
       <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  </head>
  <style>
    body {
      overflow-x: hidden;
      font-family: "Montserrat";
    }

    .mapouter {
      position: relative;
      text-align: right;
      border-radius: 14px;
    }
    .gmap_canvas {
      overflow: hidden;
      background: none !important;
      width: 100%;
      border-radius: 14px;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
    }
    .row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 0 5%;
    }
    .col {
      width: 80%;
      margin: 0 10px 0 10px;
    }
    h1 {
      text-align: center;
    }
    .con
    {
      text-align: left;
    }
    #about-us,
    h1 {
      font-family: "Montserrat";
    }
    nav {
      position: relative;
      background: transparent;
    }
    p {
      text-align: justify;
    }
    figure > img {
      width: 500px;
      height: 500px;
      object-fit: cover;
      box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
      border-radius: 7px;
    }
    .contact {
            width: 70%;
    margin: 0 15% 0 15%;
  }
  </style>
  <body>
    <div class="se-pre-con"></div>
    <nav>
      <ul>
        <li class="primary-nav">
          <img src="Images/Nike.png" alt="logo" />
          <a href="product.html">LetsRun Shoes</a>
        </li>
        <li class="secondary-nav">
          <a href="checkout.html">
            <i class="fas fa-shopping-cart"></i> CART
          </a>
        </li>
       
        <li class="secondary-nav">
          <a href="about-us.html">ABOUT US</a>
        </li>
      </ul>
    </nav>
    <h1>About LetsRun Shoes</h1>
    <div class="row">
       <section id="about-us" class="col">
        <p>
          LetsRun Shoes was started back in 2007 by
          <strong>John Matthews</strong>, The team started producing shoes only
          in 2009. In addition to female and male, there is a children's line.
          Shoes of non-dull styles and rich colors immediately catch the eye.
        </p>
        <p>
          We are located in Charlotte, NC. Being an official Nike partner, we sell their shoes at convenient prices. We
          focus on team-designed collaborations that appeal to our global
          community of global independents, creatives, and free-thinkers. We
          create shoes to reflect the unbound lives we live and don't stop until
          we get it right.
        </p>
        <h2>Mission</h2>
        <p>
          Our mission is what drives us to do everything possible to expand
          human potential. We do that by creating groundbreaking sport
          innovations, by making our products more sustainably, by building a
          creative and diverse global team and by making a positive impact in
          communities where we live and work. We strive to keep our work unique
          and smart, with room for a little magic. You can find us in Charlotte,
          NC, and if the project is the right fit, we’d love to work with you.
          Feel free to drop us a line, here.
        </p>
      </section>
    </div>
    <section class="contact">
        <h1 class="con">Contact Us</h1>
        <p>
          Items marked as "<strong style="font-size: 20px"> * </strong>" are
          required
        </p>
        <form action="">
          <label for="Name"
            >Full Name*
            <input type="text" name="" id="" placeholder="Name" required
          /></label><br>
          <label for="Email"
            >Email* <input type="email" name="" id="" placeholder="Email" required
          /></label><br>
  
          <label for="Phone"
            >Phone <input type="tel" name="" id="" placeholder="Phone Number" />
          </label><br>
          <label for="Message"
            >Message*<textarea
              name="Message"
              id=""
              placeholder="Your Message"
              required
            ></textarea
          ></label><br>
          <button type="submit">Submit</button>
          <button type="reset">Reset</button>
        </form>
        
      </section>
  </body>
</html>
